{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 9,
  "lineage": "ed5b152f-68d4-082f-178a-c072fdd3c67e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket-test1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "terraform-course-bucket-test",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "terraform-course-bucket-test",
            "project": "steel-pod-360505",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/terraform-course-bucket-test",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://terraform-course-bucket-test",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "picture",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "terraform-course-bucket-test",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "crc32c": "sH0Jrg==",
            "customer_encryption": [],
            "detect_md5hash": "4QHxEit0nPyV16XH9T3vMw==",
            "event_based_hold": false,
            "id": "terraform-course-bucket-test-error-1.logo",
            "kms_key_name": "",
            "md5hash": "4QHxEit0nPyV16XH9T3vMw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/terraform-course-bucket-test/o/error-1.logo?generation=1664270397426744\u0026alt=media",
            "metadata": {},
            "name": "error-1.logo",
            "output_name": "error-1.logo",
            "self_link": "https://www.googleapis.com/storage/v1/b/terraform-course-bucket-test/o/error-1.logo",
            "source": "error-1.png",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.bucket-test1"
          ]
        }
      ]
    }
  ]
}
